# SECRET_KEY phải giống với secret key trong Spring Boot
SECRET_KEY=c248f3c5b1e84f8d1198d01488ee23a18360ce904c9eae484072de278cf2b6cc
# SECRET_KEY=
# Google API Key
GOOGLE_API_KEY=AIzaSyBMDjSHcHawGy3sj9hUQYVOu07fzptCiyo
# GOOGLE_API_KEY=AIzaSyB5YLCNv2WDjgFDOvKaN-tgEf360-pEuMw     //backup key
# Backend API URL - SỬA IP ADDRESS CỦA SPRING BOOT API
API_BASE_URL=http://192.168.1.100:8080/oliolishop/api


AGENT_NAME=olioli_fashion_assistant


DATABASE_URL=mysql+pymysql://root:12345@172.19.240.57:3306/agent_olioli?charset=utf8mb4